@footer-height: 60px;
@menu-color: #ffc112;

html,
body {
    height: 100%;
    background-color: #e4e4e4;
}

.title {
    text-align: center;
    h1 {
        padding-top: 30px;
    }
}

h4 {
    font-weight: bold;
    text-align: center;
}

.wrap {
  /*  display: flex; */
    min-height: 100vh;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.header {
    margin: 5px 20px 35px 20px;
    height: 40px;
}

.page {
    background-color: white;
    flex: 1 0 auto;
}

.wrap > .container {
    padding: 10px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    flex: 0 0 auto;
    margin-top: 25px;
    padding: 15px 0px 5px 0px;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.navbar-default .navbar-collapse {
    border-bottom: 1px solid @menu-color;
}

.navbar-default .navbar-nav {
    width: 100%;

    > li > a {
        color: #212121;
        text-transform: uppercase;
        font-weight: bold;

        &:hover{
            background-color: @menu-color;
        }
    }
}

div.img {
    border: 1px solid grey;
    border-radius: 5px;
    margin: 5px;
    background-color: #fff6e8;
}

div.contact {
    float: right;
    display: table;

    p {
        margin: 5px;
    }
    .worktime {
        border-right: 1px solid #d8d8d8;
        padding-right: 15px;
        text-align: right;
        display: table-cell;
    }
    .phone {
        text-align: right;   
        display: table-cell;
        padding: 0px 15px;

        p.number {
            font-size: 20px;
            font-weight: bold;

            a {
                color: #000000;    
            }
        }
        p.desc {
            font-size: 13px;
            color: #909090;
        }
    }
    .feedback {
        display: table-cell; 
    
        a {
            margin-top: 20px;
        }
    }
}

.content {
    padding: 5px 25px;
}

.info-block p {
    text-align: left;
}

.carousel-caption
{
    top: 20px;
    right: 60%;
    bottom: unset;
    left: 2%;
}

.slider-text {
    padding: 30px;
    background-color: white;
    opacity: 0.9;
    color: black;
    text-shadow: none;
    border-radius: 5px;
}

div.site-contact {
    .address h4 {
        text-align: left;
    }
}

span.created_at {
    font-size: 13px;
    color: #9e9e9e;
}

.price {
    font-size: 16px;
    
    span.sum {
        font-weight: bold;
        font-size: 1.7rem;
    }
}

.address {
    font-weight: bold;
    font-size: 1.7rem;
}

.row.block-item {
    padding: 10px 5px;

    &:hover {
        box-shadow: 0px 0px 5px #d0d0d0;
    }
}

.realty-type {
    padding: 5px 0px 15px 0px;

    a {
        
        &.text_active
        {
            font-weight: bold;
        }
        &.reset {
            font-weight: bold;
        }
    }

    span.block_active {
        background-color: #f5f5f5;
    }

    > span {
        padding: 5px;
        margin-right: 20px; 
    }

}