html {
  min-height: 100%;
  position: relative;
}
html,
body {
  background-color: #f5f5f5;
}
body {
  margin-bottom: 65px;
}
.title {
  text-align: center;
}
.title h1 {
  padding-top: 30px;
}
h4 {
  font-weight: bold;
  text-align: center;
}
.wrap {
  padding: 0;
  margin: 0;
}
.header {
  margin: 5px 20px 35px 20px;
  height: 40px;
}
.page {
  background-color: white;
}
.wrap > .container {
  padding: 10px 15px 20px;
}
.footer {
  width: 100%;
  height: 60px;
  Position: absolute;
  bottom: 0;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding: 15px 0px 5px 0px;
}
/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}
a.asc:after {
  content: "\e151";
}
a.desc:after {
  content: "\e152";
}
.sort-numerical a.asc:after {
  content: "\e153";
}
.sort-numerical a.desc:after {
  content: "\e154";
}
.sort-ordinal a.asc:after {
  content: "\e155";
}
.sort-ordinal a.desc:after {
  content: "\e156";
}
.grid-view th {
  white-space: nowrap;
}
.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}
.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}
.navbar-default {
  background: none;
  border: none;
}
.navbar-default .navbar-collapse {
  border-bottom: 1px solid #8bc34a;
}
.navbar-default .navbar-nav {
  width: 100%;
}
.navbar-default .navbar-nav > li > a {
  color: #212121;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-default .navbar-nav > li > a:hover {
  background-color: #8bc34a;
}
div.img {
  border: 1px solid grey;
  border-radius: 5px;
  margin: 5px;
  background-color: #fff6e8;
}
div.contact {
  float: right;
  display: table;
}
div.contact p {
  margin: 5px;
}
div.contact .worktime {
  border-right: 1px solid #d8d8d8;
  padding-right: 15px;
  text-align: right;
  display: table-cell;
}
div.contact .phone {
  text-align: right;
  display: table-cell;
  padding: 0px 15px;
}
div.contact .phone p.number {
  font-size: 20px;
  font-weight: bold;
}
div.contact .phone p.number a {
  color: #000000;
}
div.contact .phone p.desc {
  font-size: 13px;
  color: #909090;
}
div.contact .feedback {
  display: table-cell;
}
div.contact .feedback a {
  margin-top: 20px;
}
div.contact .feedback a span {
  padding-right: 5px;
}
.content {
  padding: 5px 25px;
}
.info-block p {
  text-align: left;
}
.carousel-caption {
  top: 20px;
  right: 60%;
  bottom: unset;
  left: 2%;
}
.slider-text {
  padding: 30px;
  background-color: white;
  opacity: 0.9;
  color: black;
  text-shadow: none;
  border-radius: 5px;
}
div.site-contact .address h4 {
  text-align: left;
}
span.created_at {
  font-size: 13px;
  color: #9e9e9e;
}
.price {
  font-size: 16px;
}
.price span.sum {
  font-weight: bold;
  font-size: 1.7rem;
}
.realty-type {
  padding: 5px 0px 15px 0px;
}
.realty-type a.text_active {
  font-weight: bold;
}
.realty-type a.reset {
  font-weight: bold;
}
.realty-type span.block_active {
  background-color: #f5f5f5;
}
.realty-type > span {
  padding: 5px;
  margin-right: 20px;
}
.order {
  margin: 5px 5px 20px 5px;
}
.order span {
  margin-right: 10px;
}
.block-item {
  padding: 10px 5px;
}
.block-item:hover {
  box-shadow: 0px 0px 5px #d0d0d0;
}
.block-item .item-info {
  margin: 0px 20px;
}
.block-item .item-info .address {
  font-weight: bold;
  font-size: 1.7rem;
}
.block-item .item-info p {
  margin: 0 0 5px;
}
